<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_name_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="isi nama nantinya" />

    <Button
        android:background="@drawable/rounging_button_blue"
        android:id="@+id/btn_kembali_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="kembali" />


</LinearLayout>